{
  "profiles": {
    "DiskSpaceAnalyzerConsole": {
      "commandName": "Project"
    },
    "DiskSpaceAnalyzerConsoleAnalyzedDirs": {
      "commandName": "Project",
      "commandLineArgs": "ad"
    }
  }
}